src/pug/index.pug
doctype html
html(lang='cs')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title Lenka a Leoš

        link(rel='icon', type='image/x-icon', href='assets/img/favicon.ico')

        // Font Awesome icons (free version)
        script(src='https://use.fontawesome.com/releases/v5.15.3/js/all.js', crossorigin='anonymous')

        // Google fonts
        link(href='https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap', rel='stylesheet') 

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body#page-top

        // Navigation
        nav#mainNav.navbar.navbar-expand-lg.navbar-light.fixed-top
            .container
                a.navbar-brand.js-scroll-trigger(href='#page-top') Lenka a Leoš
                button.navbar-toggler.navbar-toggler-right(type='button', data-toggle='collapse', data-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
                    | Menu
                    i.fas.fa-bars
                #navbarResponsive.collapse.navbar-collapse
                    ul.navbar-nav.ml-auto
                        li.nav-item
                            a.nav-link.js-scroll-trigger(href='#oznameni') Oznámení
                        li.nav-item
                            a.nav-link.js-scroll-trigger(href='#aktualne') Aktuálně
                        li.nav-item
                            a.nav-link.js-scroll-trigger(href='#program') Program
                        li.nav-item
                            a.nav-link.js-scroll-trigger(href='#obrad') Obřad
                        li.nav-item
                            a.nav-link.js-scroll-trigger(href='#veselice') Veselice
                        li.nav-item
                            a.nav-link.js-scroll-trigger(href='#dary') Dary
                        li.nav-item
                            a.nav-link.js-scroll-trigger(href='#kontakty') Kontakty

        // Uvod
        header#uvod.text-center
            .container
                .row
                    .col-lg-6.offset-lg-6.pt-4
                        h1 Lenka Ryvolová
                        h1 a Leoš Klaban

        // Oznameni
        section#oznameni.text-center
            .container-fluid
                .row
                    .col-sm-12
                        h1 Oznámení
                .row.d-flex.flex-wrap.align-items-center
                    .col-sm-5.offset-sm-2
                        p.text-black-50.mt-2
                            | Společnou cestou dál půjdeme,
                        p.text-black-50
                            | proto si své ano řekneme.
                    .col-sm-3
                        img.img-fluid(src='assets/img/ptak-na-vetvi.png', alt='...')
                .row.d-flex.flex-wrap.align-items-center
                    .col-sm-5.offset-sm-2
                        p.text-black-50.mt-4
                            | Dne 14.8.2021 v 11.00 hodin
                        p.text-black-50
                            | na hradě Valdštejně.

        // Aktualne
        section#aktualne
            .container
                .row.d-flex.flex-wrap.align-items-center
                    .col-sm-2.offset-sm-2
                        img.img-fluid.d-block.mx-auto.rotate90(src='assets/img/kytka-s-pentli.png', alt='...')
                    .col-sm-6
                        h2.mt-4#drazi
                            | Drazí hosté,
                        p.text-black-50
                            | budeme potěšeni, když s námi přijdete prožít a oslavit náš svatební den.
                        p.text-black-50
                            | Dejte nám prosím nejpozději do 31.7. vědět, zda se s Vámi uvidíme.
                        p.text-black-50
                            | Děkujeme
                        p.text-black-50
                            | Průběžně sem budeme doplňovat další informace, kdyby Vás cokoliv napadlo, piště, volejte... Sledujte průběžně náš web.



        // Program
        section#program
            .container
                .row.d-flex.flex-wrap.align-items-center
                    .col-sm-3.offset-sm-2
                        img.img-fluid(src='assets/img/ptak-s-kytkou2.png', alt='...')
                    .col-sm-5
                        h1 Program
                .row.d-flex.flex-wrap
                    .col-sm-7.offset-sm-5.text-black-50
                        dl
                            dt 8:45
                            dd příjezd do Střevače - rodina
                            dt 9:15
                            dd odjezd ze Střevače na Valdštejn - rodina
                            dt 10:00
                            dd sraz na dolním parkovišti pod hradem
                                a(href='https://goo.gl/maps/PR6x5SctF2FDJega6') (mapa)
                                // https://goo.gl/maps/ECD7vbfoDcc1eEPF8 [50.562111 15.165389] - asi horni parkoviste
                                // https://goo.gl/maps/PR6x5SctF2FDJega6 [50.568581, 15.166057] - dolni parkoviste
                            dt 10:45
                            dd řazení svatebních hostů 
                            dt 11:00
                            dd slavnostní obřad na hradě Valdštejn
                            dt 11:30
                            dd společné focení (cca do 12:45)
                            dt 13:00
                            dd svatební oběd pro rodinu v Hotelu Restart
                                a(href='https://goo.gl/maps/KScamNs95M7F38LL7') (mapa)
                            dt 16:00
                            dd odpolední veselice
                                a(href='https://goo.gl/maps/pDetzQV1dqDyptYr8') (mapa)
                                // [50.404355 15.272998]
                            dt 22:00
                            dd noční klid (veselice pokračuje uvnitř)

        // Obrad
        section#obrad
            .container
                .row.d-flex.flex-wrap.align-items-center
                    .col-sm-8.offset-sm-2
                        h1 Svatební obřad
                        div.mt-4
                            h2 Rodina a svědci
                            ul.text-black-50
                                li Příjezd do Střevače nejpozději v 8:45, aby se stačila ozdobit auta, mohli jste se občerstvit, vyložit přivezené věci na odpolední veselici apod. 
                                li Odjezd ze Střevače na Valdštejn v 9:15 &mdash; bohužel nemůžeme čekat na opozdilce!
                                li Pokud by se stalo, že nebudete moci z jakéhokoli důvodu dorazit včas, prosím, kontaktujte svědkyni Šáťu na tel. čísle 604939497 a jeďte přímo na dolní parkoviště pod hradem. Až přijedeme, dáme Vám parkovací povolenku, se kterou budete puštěni až na horní parkoviště.
                                li Prosíme o respektování toho, že při cestě autem z dolního parkoviště na horní se NESMÍ TROUBIT!
                            h2 Ostatní hosté
                            ul.text-black-50
                                li Jeďte prosím přímo na dolní parkoviště pod hradem, kde odstavíte své vozy.
                                li Na parkovišti se platí parkovné, které za vás ale uhradíme. Vše domluvíme u obsluhy.
                                li Prosíme, abyste přijeli nejpozději v 10:00. Na místě již bude čekat "náš člověk", který Vás vyveze až k hradu.
                                li Pokud byste chtěli jít pěšky &mdash; je to možné! K hradu vedou dvě cesty: jedna po silnici, která je dlouhá cca 2km nebo druhá kratší, ale náročnější, která není vhodná pro kočárky a malé děti. 
                                li Pokud se po obřadu budete chtít posilnit, doporučujeme restaurace u jičínského náměstí: Pizzerie Rieger, Kozlovna U Anděla, Restaurace Divá Bára, Zámecká Restaurace Jičín.


        // Veselice
        section#veselice
            .container
                .row.d-flex.flex-wrap.align-items-center
                    .col-sm-8.offset-sm-2
                        h1 Veselice
                        div.mt-4
                            ul.text-black-50
                                li Hřiště ve Střevači Vám bude k dispozici od 13:30. Budete si tam moct dát na baru pivo a nealko nápoje a bude tam pro Vás připraven i hovězí guláš s pečivem.
                                li Ve vesnici budou šipky “SVATBA”. V případě, že areál nebudete moci i přesto najít, volejte svědkyni Šátě 604939497.
                                li Na veselici si obklékněte cokoli, v čem se budete cítit dobře a pohodlně.

                            h2 Nocleh
                            ul.text-black-50
                                li Prosíme, kdo budete chtít ve Střevači přespat, nahlaste se co nejdříve, počet míst je omezen (ještě je volných asi 10 lůžek).
                                li Prosíme ty, kteří budou stanovat nebo přijedou obytnými vozy (víme v tuto chvíli o dvou), abyste si postavili svůj stan nebo našli své místečko nejpozději do 15:30.

                            h2 Parkování
                            ul.text-black-50
                                li Prosíme hosty, aby neparkovali přímo před areálem, kde bude vyhrazeno asi 7&nbsp;míst - ty bychom rádi využili pro rodinu a svědky.
                                li Parkování bude možné před místním obchodem (místo minimálně pro 8 aut). Další parkovací možnosti ještě upřesníme po dohodě s MÚ.

                            h2 Místní pravidla

                            p Prosíme o respektování následujících pravidel, jinak nás čeká pokuta.

                            ul.text-black-50
                                li Ve vnitřních prostorách budovy je zakázáno kouřit.
                                li Také je zakázáno pouštět ohňostroj.
                                li Od 22:00 platí noční klid. Z tohoto důvodu se přesuneme dovnitř, kde se můžeme dále veselit.


        // Dary
        section#dary.text-center
            .container-fluid
                .row
                    .col-sm-12
                        h1 Svatební dary
                .row.d-flex.flex-wrap.align-items-center
                    .col-sm-3.offset-sm-2
                        img.img-fluid(src='assets/img/ptak-s-kytkou.png', alt='...')
                    .col-sm-5
                        p.text-black-50.mt-2
                            | Jelikož vše, co potřebujeme, již máme, potěší nás nějaká ta korunka. :-)



        // Kontakty
        section#kontakty
            .container-fluid
                .row.d-flex.flex-wrap.align-items-center
                    .col-8.offset-2
                        h1 Kontakty
                .row.d-flex.flex-wrap.align-items-center
                    .col-8.offset-2
                        p.text-black-50.mt-4
                            | Budete-li mít jakékoli dotazy, neváhejte se na nás obrátit.
                        p.text-black-50.text-center.mt-4.mb-0
                            | Lenka Ryvolová a&nbsp;Leoš&nbsp;Klaban
                        p.text-black-50.text-center.mb-0
                            a.lenka-email lenka
                            | a
                            a.leos-email leos
                        p#address.text-black-50.text-center
                            | Marie Pujmanové 1755/1, 251 01 Říčany
                        p.text-right.mt-4
                            | Těšíme se na Vás.

        // Footer
        footer.footer.bg-black.small.text-center.text-white-50
            .container
                | Ilustrace Jana Kazmar. Web Tomáš Kazmar.

        // Bootstrap core JS
        script(src='https://code.jquery.com/jquery-3.5.1.min.js')
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js')

        // Third party plugin JS
        script(src='https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js')

        // Core theme JS
        script(src='js/scripts.js')

index.html
<!DOCTYPE html>
<html lang="cs">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Lenka a Leoš</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&amp;display=swap" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand js-scroll-trigger" href="#page-top">Lenka a Leoš</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#oznameni">Oznámení</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#aktualne">Aktuálně</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#program">Program</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#obrad">Obřad</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#veselice">Veselice</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#dary">Dary</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#kontakty">Kontakty</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Uvod-->
        <header class="text-center" id="uvod">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 offset-lg-6 pt-4">
                        <h1>Lenka Ryvolová</h1>
                        <h1>a Leoš Klaban</h1>
                    </div>
                </div>
            </div>
        </header>
        <!-- Oznameni-->
        <section class="text-center" id="oznameni">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-12"><h1>Oznámení</h1></div>
                </div>
                <div class="row d-flex flex-wrap align-items-center">
                    <div class="col-sm-5 offset-sm-2">
                        <p class="text-black-50 mt-2">Společnou cestou dál půjdeme,</p>
                        <p class="text-black-50">proto si své ano řekneme.</p>
                    </div>
                    <div class="col-sm-3"><img class="img-fluid" src="assets/img/ptak-na-vetvi.png" alt="..." /></div>
                </div>
                <div class="row d-flex flex-wrap align-items-center">
                    <div class="col-sm-5 offset-sm-2">
                        <p class="text-black-50 mt-4">Dne 14.8.2021 v 11.00 hodin</p>
                        <p class="text-black-50">na hradě Valdštejně.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Aktualne-->
        <section id="aktualne">
            <div class="container">
                <div class="row d-flex flex-wrap align-items-center">
                    <div class="col-sm-2 offset-sm-2"><img class="img-fluid d-block mx-auto rotate90" src="assets/img/kytka-s-pentli.png" alt="..." /></div>
                    <div class="col-sm-6">
                        <h2 class="mt-4" id="drazi">Drazí hosté,</h2>
                        <p class="text-black-50">budeme potěšeni, když s námi přijdete prožít a oslavit náš svatební den.</p>
                        <p class="text-black-50">Dejte nám prosím nejpozději do 1.7. vědět, zda se s Vámi uvidíme.</p>
                        <p class="text-black-50">Děkujeme</p>
                        <p class="text-black-50">Průběžně sem budeme doplňovat další informace, kdyby Vás cokoliv napadlo, piště, volejte... Sledujte průběžně náš web.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Program-->
        <section id="program">
            <div class="container">
                <div class="row d-flex flex-wrap align-items-center">
                    <div class="col-sm-3 offset-sm-2"><img class="img-fluid" src="assets/img/ptak-s-kytkou2.png" alt="..." /></div>
                    <div class="col-sm-5"><h1>Program</h1></div>
                </div>
                <div class="row d-flex flex-wrap">
                    <div class="col-sm-7 offset-sm-5 text-black-50">
                        <dl>
                            <dt>8:45</dt>
                            <dd>příjezd do Střevače - rodina</dd>
                            <dt>9:15</dt>
                            <dd>odjezd ze Střevače na Valdštejn - rodina</dd>
                            <dt>10:00</dt>
                            <dd>
                                sraz na dolním parkovišti pod hradem
                                <a href="https://goo.gl/maps/PR6x5SctF2FDJega6">(mapa)</a>
                                <!-- https://goo.gl/maps/ECD7vbfoDcc1eEPF8 [50.562111 15.165389] - asi horni parkoviste-->
                                <!-- https://goo.gl/maps/PR6x5SctF2FDJega6 [50.568581, 15.166057] - dolni parkoviste-->
                            </dd>
                            <dt>10:45</dt>
                            <dd>řazení svatebních hostů </dd>
                            <dt>11:00</dt>
                            <dd>slavnostní obřad na hradě Valdštejn</dd>
                            <dt>11:30</dt>
                            <dd>společné focení (cca do 12:45)</dd>
                            <dt>13:00</dt>
                            <dd>
                                svatební oběd pro rodinu v Hotelu Restart
                                <a href="https://goo.gl/maps/KScamNs95M7F38LL7">(mapa)</a>
                            </dd>
                            <dt>16:00</dt>
                            <dd>
                                odpolední veselice
                                <a href="https://goo.gl/maps/pDetzQV1dqDyptYr8">(mapa)</a>
                                <!-- [50.404355 15.272998]-->
                            </dd>
                            <dt>22:00</dt>
                            <dd>noční klid (veselice pokračuje uvnitř)</dd>
                        </dl>
                    </div>
                </div>
            </div>
        </section>
        <!-- Obrad-->
        <section id="obrad">
            <div class="container">
                <div class="row d-flex flex-wrap align-items-center">
                    <div class="col-sm-8 offset-sm-2">
                        <h1>Svatební obřad</h1>
                        <div class="mt-4">
                            <h2>Rodina a svědci</h2>
                            <ul class="text-black-50">
                                <li>Příjezd do Střevače nejpozději v 8:45, aby se stačila ozdobit auta, mohli jste se občerstvit, vyložit přivezené věci na odpolední veselici apod.</li>
                                <li>Odjezd ze Střevače na Valdštejn v 9:15 &mdash; bohužel nemůžeme čekat na opozdilce!</li>
                                <li>Pokud by se stalo, že nebudete moci z jakéhokoli důvodu dorazit včas, prosím, kontaktujte svědkyni Šáťu na tel. čísle 604939497 a jeďte přímo na dolní parkoviště pod hradem. Až přijedeme, dáme Vám parkovací povolenku, se kterou budete puštěni až na horní parkoviště.</li>
                                <li>Prosíme o respektování toho, že při cestě autem z dolního parkoviště na horní se NESMÍ TROUBIT!</li>
                            </ul>
                            <h2>Ostatní hosté</h2>
                            <ul class="text-black-50">
                                <li>Jeďte prosím přímo na dolní parkoviště pod hradem, kde odstavíte své vozy.</li>
                                <li>Na parkovišti se platí parkovné, které za vás ale uhradíme. Vše domluvíme u obsluhy.</li>
                                <li>Prosíme, abyste přijeli nejpozději v 10:00. Na místě již bude čekat "náš člověk", který Vás vyveze až k hradu.</li>
                                <li>Pokud byste chtěli jít pěšky &mdash; je to možné! K hradu vedou dvě cesty: jedna po silnici, která je dlouhá cca 2km nebo druhá kratší, ale náročnější, která není vhodná pro kočárky a malé děti. </li>
                                <li>Pokud se po obřadu budete chtít posilnit, doporučujeme restaurace u jičínského náměstí: Pizzerie Rieger, Kozlovna U Anděla, Restaurace Divá Bára, Zámecká Restaurace Jičín.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Veselice-->
        <section id="veselice">
            <div class="container">
                <div class="row d-flex flex-wrap align-items-center">
                    <div class="col-sm-8 offset-sm-2">
                        <h1>Veselice</h1>
                        <div class="mt-4">
                            <ul class="text-black-50">
                                <li>Hřiště ve Střevači Vám bude k dispozici od 13:30. Budete si tam moct dát na baru pivo a nealko nápoje a bude tam pro Vás připraven i hovězí guláš s pečivem.</li>
                                <li>Ve vesnici budou šipky “SVATBA”. V případě, že areál nebudete moci i přesto najít, volejte svědkyni Šátě 604939497.</li>
                                <li>Na veselici si obklékněte cokoli, v čem se budete cítit dobře a pohodlně.</li>
                            </ul>
                            <h2>Nocleh</h2>
                            <ul class="text-black-50">
                                <li>Prosíme, kdo budete chtít ve Střevači přespat, nahlaste se co nejdříve, počet míst je omezen (ještě je volných asi 10 lůžek).</li>
                                <li>Prosíme ty, kteří budou stanovat nebo přijedou obytnými vozy (víme v tuto chvíli o dvou), abyste si postavili svůj stan nebo našli své místečko nejpozději do 15:30.</li>
                            </ul>
                            <h2>Parkování</h2>
                            <ul class="text-black-50">
                                <li>Prosíme hosty, aby neparkovali přímo před areálem, kde bude vyhrazeno asi 7&nbsp;míst - ty bychom rádi využili pro rodinu a svědky.</li>
                                <li>Parkovací možnosti pro ostatní hosty ještě upřesníme po dohodě s MÚ.</li>
                            </ul>
                            <h2>Místní pravidla</h2>
                            <p>Prosíme o respektování následujících pravidel, jinak nás čeká pokuta.</p>
                            <ul class="text-black-50">
                                <li>Ve vnitřních prostorách budovy je zakázáno kouřit.</li>
                                <li>Také je zakázáno pouštět ohňostroj.</li>
                                <li>Od 22:00 platí noční klid. Z tohoto důvodu se přesuneme dovnitř, kde se můžeme dále veselit.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Dary-->
        <section class="text-center" id="dary">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-12"><h1>Svatební dary</h1></div>
                </div>
                <div class="row d-flex flex-wrap align-items-center">
                    <div class="col-sm-3 offset-sm-2"><img class="img-fluid" src="assets/img/ptak-s-kytkou.png" alt="..." /></div>
                    <div class="col-sm-5"><p class="text-black-50 mt-2">Jelikož vše, co potřebujeme, již máme, potěší nás nějaká ta korunka. :-)</p></div>
                </div>
            </div>
        </section>
        <!-- Kontakty-->
        <section id="kontakty">
            <div class="container-fluid">
                <div class="row d-flex flex-wrap align-items-center">
                    <div class="col-8 offset-2"><h1>Kontakty</h1></div>
                </div>
                <div class="row d-flex flex-wrap align-items-center">
                    <div class="col-8 offset-2">
                        <p class="text-black-50 mt-4">Budete-li mít jakékoli dotazy, neváhejte se na nás obrátit.</p>
                        <p class="text-black-50 text-center mt-4 mb-0">Lenka Ryvolová a&nbsp;Leoš&nbsp;Klaban</p>
                        <p class="text-black-50 text-center mb-0">
                            <a class="lenka-email">lenka</a>
                            a
                            <a class="leos-email">leos</a>
                        </p>
                        <p class="text-black-50 text-center" id="address">Marie Pujmanové 1755/1, 251 01 Říčany</p>
                        <p class="text-right mt-4">Těšíme se na Vás.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="footer bg-black small text-center text-white-50"><div class="container">Ilustrace Jana Kazmar. Web Tomáš Kazmar.</div></footer>
        <!-- Bootstrap core JS-->
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
